# -----------------------------
# Node modules
# -----------------------------
/node_modules           # root
/client/node_modules    # frontend
/server/node_modules    # backend

# -----------------------------
# Environment files
# -----------------------------
.env
/client/.env
/server/.env

# -----------------------------
# Sensitive backend files
# -----------------------------
/server/jwt.js
/server/addUser.js

# -----------------------------
# Next.js / frontend build
# -----------------------------
/client/.next/
/client/out/
/client/build

# -----------------------------
# Misc / OS / logs
# -----------------------------
.DS_Store
*.pem
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# -----------------------------
# TypeScript
# -----------------------------
*.tsbuildinfo
next-env.d.ts

# -----------------------------
# Deployment / Vercel
# -----------------------------
.vercel
