# -----------------------------
# Node modules
# -----------------------------
/node_modules           # if you have node_modules in root (rare)
/client/node_modules    # frontend
/server/node_modules    # backend

# -----------------------------
# Environment files
# -----------------------------
.env
/client/.env
/server/.env

# -----------------------------
# Next.js / frontend build
# -----------------------------
/client/.next/
/client/out/
/client/build

# -----------------------------
# Misc / OS / logs
# -----------------------------
.DS_Store
*.pem
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# -----------------------------
# TypeScript
# -----------------------------
*.tsbuildinfo
next-env.d.ts

# -----------------------------
# Deployment / Vercel
# -----------------------------
.vercel
